function Start(){
	do{
		!-> "";
		!-> "################################################";
		!-> "## Menu";
		!-> "1) Hello World";
		!-> "2) Mmmmm Pi";
		!-> "3) Echo";
		!-> "X) Goodbye World";
		!-> "################################################";
		!userInput <- Get_Input("Your menu choice");
		if(String_Equal(!userInput, "1")){
			!-> "Hello World";
		};
		if(String_Equal(!userInput, "2")){
			!-> 3.14159265359;
			!-> "
          _ _,---._ 
       ,-','       `-.___ 
      /-;'               `._ 
     /\/          ._   _,'o \ 
    ( /\       _,--'\,',''`. ) 
     |\      ,'o     \'    //\ 
     |      \        /   ,--''`-. 
     :       \_    _/ ,-'         `-._ 
      \        `--'  /                ) 
       `.  \`._    ,'     ________,',' 
         .--`     ,'  ,--` __\___,;' 
          \`.,-- ,' ,`_)--'  /`.,' 
           \( ;  | | )      (`-/ 
             `--'| |)       |-/ 
               | | |        | | 
               | | |,.,-.   | |_                                                      ,-----------.
               | `./ /   )---`  )                       _.-''''''''--.._             / __ ___  ___|
              _|  /    ,',   ,-'                    .-'' _   .-.   .-.  '._         |/' | |  | |
             ,'|_(    /-<._,' |--,               ,'/   (_,'   '-'   '-'    '.\      '   ; ;  ; '
             |    `--'---.     \/ \          _.-'                             '-._      | |  | |
             |          / \    /\  \        (  __.-     ,.   /;    _'._,     __,,_)     | |  | |
           ,-^---._     |  \  /  \  \        '-    '._.'  '-'  \_.'     '._.'  /       /  |  | ;   _
        ,-'        \----'   \/    \--`.        \                              /       |   '  '  '-'/
       /            \              \   \        '----------------------------'        \_.'    '._.' 
			";
		};
		if(String_Equal(!userInput, "3")){
			Echo();
		};
	}while(! String_Equal(!userInput,"X"));
};

function Echo(){
	!-> "This program will echo back all you enter until you enter 'X'";
	do{
		!userInput <- Get_Input("Your Input");
		!-> !userInput;
	}while(! String_Equal(!userInput,"X"));
};